<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Nexus // Thinking Engine" />
    <meta property="og:description" content="Advanced analytical AI interface with multi-modal thinking capabilities." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://602ee2ef-155c-4ec9-9fd2-1ad00862ca41-00-3igpa76j64kkh.pike.replit.dev/opengraph.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Nexus // Thinking Engine" />
    <meta name="twitter:description" content="Advanced analytical AI interface with multi-modal thinking capabilities." />
    <meta name="twitter:image" content="https://602ee2ef-155c-4ec9-9fd2-1ad00862ca41-00-3igpa76j64kkh.pike.replit.dev/opengraph.jpg" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-B9PlXFgs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CfNh0yHl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>